{
  "manifest_version": 3,
  "name": "LeetBot",
  "description": "Enable focus mode on Chrome's official Extensions and Chrome Web Store documentation.",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://leet-bot.onrender.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "hello.html"
  }
}